<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
    </head>
    <body>
    <header>
        <h1>Jane Doe</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="animate.html">Animate</a></li>
            <li><a href="photoshop-branding.html">Branding</a></li>
            <li><a href="photoshop-restoration.html">Restoration</a></li>
            <li><a href="photoshop-ads.html">Social Media Ads</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <h4>Employed Student</h4>
        <p>Here for the grade</p>
        <p>(Honesty is the best policy, amiright?)</p>
        <h3>Purpose</h3>
        <p>An accumulation of projects within Animate and Photoshop as a beginner in website development. Honestly just here for the grade since I am already employed.</p>
        <h3>Projects</h3>
        <p>Animate was far from my favorite section in this course but I managed to scrape together enough sanity to pile it into the three animations presented on the <a href="animate.html">Animate</a> section of this portfolio. Are these groundbreaking animations? No. Do I care? Also no. Plus, they've been graded already. No backsies.</p>
        <p>Fortunately, I enjoyed Photoshop more, even if graphic design isn't my forte. Making up a fake company based on my hobbies triggered all sorts of paranoid insecurities for the <a href="photoshop-branding.html">branding photoshop</a> project. But it's fine. We made it through. And now I'm just posting this publicly online for anyone to stumble across. And be graded. Really, it's fine.</p>
        <p>Coincidentally, one of the Photoshop projects was to restore an image. Now, I'm sure this feature could be used for more than old photos, but luckily, my husband had an old photo he needed restored. How convenient! Enjoy knowing that the people in this <a href="photoshop-restoration.html">photo</a> are actual relatives of mine. Which is admittedly cool since the photo was over 100 years old.</p>
        <p>Not to be forgotten are images for my employer. While we aren't on social media besides LinkedIn, these <a href="photoshop-ads.html">social media ads</a> do serve a purpose on our website. Which is where they will be used. If you go creep on us, pretend you hadn't seen the images before.</p>
    </main>
    <footer>
        <p><a href="animate.html">Animate</a></p>
        <p><a href="photoshop-branding.html">Branding - Photoshop Project</a></p>
        <p><a href="photoshop-restoration.html">Restoration - Photoshop Project</a></p>
        <p><a href="photoshop-ads.html">Social Media Ads - Photoshop Project</a></p>
        <p><a href="resume.html">Resume</a></p>
    </footer>
    </body>
</html>